*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



/*NavBar Form*/

.mynav{
    
    width: 30%;
}

.myform{  
    justify-content: end;
    width: 100%;
   
}

input[type=text]{
    width: 80%;
  
}

@media only screen and (max-width: 600px) {
    input[type=text] {
        width: 100%;
    }
  }


/*Search Box*/

.searchBox{
    position: absolute;  
    top: 60%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;   
    padding-left: 10px;
}

.formStyle{
    display: flex;
    align-items: center;  
    position: relative;
}


.btn-grad {background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%)}
.btn-grad {
    position: absolute;
    right: -50px;
    outline: none;
    border: none;
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 20px;
   display: block;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }


 .formStyle input[type=text]{
    width: 1100px;
    padding: 15px 45px;
    border: none;
}

@media only screen and (max-width: 600px) {
    .formStyle input[type=text] {
        width: 400px;
        position: absolute;         
        top: 100px;
        left: -230px;
        
    }
  }

  @media only screen and (max-width: 600px) {
    .btn-grad {
       
        position: absolute;  
        left: 70px;
        top: 90px;
        
    }
  }



/*Banner*/

.banner{
    position: relative;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 70vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* .banner img{
    width: 100%;
    height: 80vh;
} */

.text-block{
    position: absolute;
    top: 20%;
    width: 100%;
    text-align: center;
}

.text-block h1{
    color: white;   
    font-size: 70px;
    font-weight: bolder;
    letter-spacing: 4px;
    
}

.main_title{ 
    text-align: center;    
    font-size: 35px;
    font-weight: 500;
    color: white;   
    letter-spacing: 2px;
}

.companyInfo{
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 14px;
    color: white;
    text-align: center;

}

/*What's Trending*/

.mytrend{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/bg13.jpg");
    background-color: #cccccc; /* Used if the image is unavailable */
    height: 500px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    border-radius: 8px;
}

.mytrend h1{
    color: white;
    margin-top: 10px;
}

.card{
      width: 200px;
      border: none;
      position: relative;
      flex: 0 0 auto;
      margin: 0.5em;
}

.scrolling-wrapper {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.scrolling-wrapper {
    -webkit-overflow-scrolling: touch;
}

.scrolling-wrapper::-webkit-scrollbar {
    display: none;    
}


.moviesImg{
    width: 100%;
    height: 250px;
    border-radius: 6px;
}

.title{
    margin-top: 10px;
    padding: 5px;
    width: 100%;
    font-weight: 700;
}

.release_date{
    font-size: 14px;
    padding: 5px;
}

.tag.green{
    color: white;
    border: 3px solid yellowgreen;
}

.tag.orange{
    color: white;
    border: 3px solid orange;
}

.tag.red{
    color: white;
    border: 3px solid red;
}

.percentage{
    font-size: 8px;
}

.tag{
    background-color: #22254b;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 12px;
    position: absolute;
    bottom: 80px;
}



/*PopDetail*/

.hero{
    position: relative;
    width: 100%;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0; 
    filter: brightness(60%);
}

.hero-content{
    position: absolute;  
    top: 0;
    display: flex;
    width: 100%;
}

@media only screen and (max-width: 600px) {
    .hero-content {
       flex-direction: column;
       display: flex;             
    }
  }

.column_one{
    width: 30%;   
}

.column_two{  
    width: 70%;  
}

@media only screen and (max-width: 600px) {
    .column_one {
        width: 100%;
    }
  }

@media only screen and (max-width: 600px) {
    .column_two {
        width: 100%;
    }
  }



.fullImg{
    width: 100%;
    height: 450px;
    border-radius: 8px;
    filter: brightness(40%);
}

@media only screen and (max-width: 600px) {
    .fullImg {
        height: 152vh;
    }
  }




.poster{
    width: 250px;
    height: 350px;
    border-radius: 8px;
}

.posterImg{
    padding: 20px;
    width: 100%;  
    display: flex;
    justify-content: center;
   
}

.movie_info{
    width: 100%;
    padding: 20px; 
}


.tag1.green{
    color: white;
    border: 3px solid yellowgreen;
}

.tag1.orange{
    color: white;
    border: 3px solid orange;
}

.tag1.red{
    color: white;
    border: 3px solid red;
}

.percentage1{
    font-size: 8px;
}

.tag1{
    background-color: #22254b;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 12px;
}

.title_info{
    color: white;
    font-size: 24px;
    font-weight: 900;
}

.title_info span{
    color: #ddd;
    font-weight: 400;
}

.categories{
    margin-top: 5px;
    font-weight: 600;
    font-size: 14px;
    color: white;
}

.iconlist{
    margin-top: 20px;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.fav, .remove{
    background-color: #22254b;
    border: 2px solid #02AAB0;
    color: white;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 12px;
}

.remove{
    background-color: #22254b;
    border: 2px solid tomato;
    color: white;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 12px;
}


.tagline{
    margin-top: 10px;
    font-style: italic;
    font-weight: 900;
    color: #ddd;
}

.overview{
    margin-top: 10px;
    color: white;
}

.overview span{
    letter-spacing: 2px;
    font-size: 14px;
}

.heading{
    font-weight: 900;
    color: white;
    margin-bottom: 5px;
}

.studio{
    margin-top: 10px;
    font-size: 14px;
    color: white;
    font-weight: 700;
}



/*Cast*/

.cast{
    width: 200px;
    height: 300px;
    border-radius: 8px;
}

.main_grid{
    width: 80%;
    margin: auto;
    
}

@media only screen and (max-width: 600px) {
    .cast{
        width: 100%;
        padding: 10px;

    }
  }

.abc{
    display: flex;
    flex-direction: column;
    background-color: #ddd;
}

/*Trainler*/





.card1{
      border: none;
      position: relative;
      flex: 0 0 auto;
      margin: 10px;
      padding: 10px;
        
}

.card1 iframe{
    width: 400px;
    height: 300px;
    border-radius: 8px;
}

.scrolling-wrapper1 {
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    height: 420px;
    padding: 10px;
    color: #fff;
    background-color: #353b48;
}

.scrolling-wrapper1 {
    -webkit-overflow-scrolling: touch;
}

.scrolling-wrapper1::-webkit-scrollbar1 {
    display: none;    
}


/*TV*/

.grid_container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 15px;
    grid-column-gap: 30px;
    grid-row-gap: 100px;
    
    padding: 10px;
    
}

.col_Img{
    position: relative;
    height: 400px;
    border: 1px solid #353b48;
    border-radius: 8px;
}

.tag2{
    background-color: #22254b;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 12px;
    position: absolute;
    bottom: -10px;
}

.tag2.green{
    color: white;
    border: 3px solid yellowgreen;
}

.tag2.orange{
    color: white;
    border: 3px solid orange;
}

.tag2.red{
    color: white;
    border: 3px solid red;
}

.percentage2{
    font-size: 8px;
}


.col_Img img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
